# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme-super-secret

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/locamaster?schema=public"

# Stripe Platform Keys
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

# (Optional) If you use Stripe Connect for direct transfers to establishments
# You will set each establishment.stripeAccountId in DB when onboarding them.

